{
  "lang": "de",
  "short_name": "Tim's Projects",
  "name": "Tim Prokosch's Projects",
  "categories": [""],
  "background_color": "#cce8e6",
  "display": "standalone",
  "icons": [{
      "src": "/assets/images/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#006a67"
}
